<Page x:Class="ReModHub.Pages.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:controls="clr-namespace:ReModHub.Controls"
      xmlns:local="clr-namespace:ReModHub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="ライブラリ"
      Loaded="OnLoaded"
      Unloaded="OnUnloaded">

    <Grid Background="{ui:ThemeResource SolidBackgroundFillColorBaseBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Games"
                   Margin="12,12,12,6"
                   FontSize="18"
                   FontWeight="SemiBold"
                   Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"/>
        <controls:GameProfileLibraryControl Grid.Row="1"
                                            Margin="8,0,8,8"
                                            ItemsSource="{Binding GameProfiles}"
                                            LaunchCommand="{Binding LaunchGameProfileCommand}"/>

        <TextBlock Text="MOD"
                   Grid.Row="2"
                   Margin="12,12,12,6"
                   FontSize="18"
                   FontWeight="SemiBold"
                   Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"/>
        <controls:ModLibraryControl Grid.Row="3"
                                    Margin="8,0,8,12"
                                    ItemsSource="{Binding ModManifests}"/>
    </Grid>
</Page>
